<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Boolean</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Mio Css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header / TopBar -->
    <header class="topbar">
        <nav class="navbar col-12">
            <div class="container-fluid d-flex">
                <a class="navbar-brand col-2 m-0 p-0">
                    <img class="d-lg-none" src="asset/img/mobile-logo.png" alt="">
                    <img class="d-none d-lg-block" src="asset/img/logo.svg" alt="">
                </a>
                <form class="d-flex col-9" role="search">
                <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
                <ul class="d-flex justify-content-around col-1 align-items-center m-0 p-0">
                    <li><i class="fa-solid fa-list-ul d-none d-lg-block"></i></li>                          
                    <li><i class="fa-solid fa-circle-question d-none d-lg-block"></i></li>
                    <li><i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i></li>
                    <li><i class="fa-solid fa-bell"></i></li>
                </ul>
            </div>
          </nav>
    </header>

    <div class="wrapper">
        <!-- Sidebar (Left)-->
        <nav class="sidebar py-4">
            <ul class="m-0 p-0">
                <li>
                    <a href="#">
                        <i class="col-lg-4 fa-solid fa-house fa-1x"></i>
                        <span class="d-none d-lg-block">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="col-lg-4 fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-block">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="col-lg-4 fa-solid fa-signal"></i>
                        <span class="d-none d-lg-block">Signals</span>
                    </a>
                </li>
            </ul>
            <ul class="m-0 p-0">
                <li>
                    <a href="#">
                        <i class="col-lg-4 fa-solid fa-gear"></i>
                        <span class="d-none d-lg-block">Admin</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main (Right) -->
        <Main>
            <!-- Header blu / Summary -->
            <header class="summary container-fluid py-4 flex-md-row align-items-md-center row-cols-md-3">

                <div class="new-student order-md-last col-lg-2">
                    <p>Nuovo Studente</p>
                    <i class="fa-solid fa-plus btn btn-outline-secondary"></i>
                </div>

                <div class="boolpian mb-2 col-lg-7 col-xl-6">
                    <div class="d-flex align-items-baseline mb-2">
                        <h1 class="my-0 me-2">Boolean</h1>
                        <p class="badge rounded-pill">Piano blaze</p>
                    </div>
                    <ul class="d-flex p-0 mb-lg-0">
                        <li class="badge rounded-pill">3 app</li>
                        <li><i class="fa-solid fa-angles-right"></i></li>
                        <li class="d-lg-none badge rounded-pill"><i class="fa-solid fa-plus"></i></li>
                        <li class="d-none d-lg-block badge rounded-pill">Boolean mobile app</li>
                        <li class="d-none d-lg-block badge rounded-pill">Boolean web app</li>
                        <li class="d-none d-lg-block badge rounded-pill">Boolean blog app</li>
                    </ul>
                </div>

                <div class="ol-student col-lg-3 col-xl-4">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <div class="fs-2 mt-2">125</div>
                </div>
            </header>

            <!-- Sezione con dati e tabelle / Boards -->
            <section class="boards container-fluid py-3">
                <div class="row-left col-12 col-xl-8">
                    <div class="next-classes">
                        <h2>Prossime classi</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-6">Nome</th>
                                    <th scope="col">Data inizio</th>
                                    <th scope="col">ROI</th>
                                    <th scope="col" >Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 75</td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-success">Done</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 76</td>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-success">Done</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 77</td>
                                    <td>17 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-warning">process</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 78</td>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-success">Done</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 79</td>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-danger">failed</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 80</td>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-success">Done</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 81</td>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-danger">failed</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="asset/img/class-avatar.jpg" alt="">
                                        Classe 82</td>
                                    <td>22 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge rounded-pill bg-success">Done</span></td>
                                    <td>
                                        <i class="fa-solid fa-pencil btn btn-outline-secondary"></i>
                                        <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="FAQ">

                    </div>
                </div>
                <div class="row row-right">

                </div>
            </section>

        </Main>            

    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>